<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .left-column {
            width: 30%;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }
        .right-column {
            width: 70%;
            background-color: #ecf0f1;
            padding: 20px;
        }
        h2 {
            margin-top: 0;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h2>Contact</h2>
            <p><a class="white" href="mailto:mahdik@zzozedo.ba">mahdik@zzozedo.ba</a></p>
            <p><a class="white" href="https://www.linkedin.com/in/mahdi-khiat-43315657" target="_blank">Linkdln profil</a></p>
            <p>+387 61 161-787</p>
            <h2>Top Skills</h2>
            <ul>
                <li>Network Support</li>
                <li>Windows System Administration</li>
                <li>IT infrastructure Operations</li>
            </ul>

            <h2>Languages</h2>
            <ul>
                <li>Bosnian</li>
                <li>English</li>
                <li>German</li>
            </ul>

            <h2>Certifications</h2>
            <ul>
                <li>Fortinet FortiGate 7.4 Operator <br><a href="https://www.credly.com/badges/86c2e0f1-44ff-4dec-b53c-d85fb74646d1/linked_in_profile">Show credential</a></li>
                <li>Prompt Design in Vertex AI Skill Badge <br><a href="https://www.credly.com/badges/3fbfcffa-094a-4a57-a2d8-eb60b14fa299/linked_in_profile">Show credential</a></li>
                <li>Technical Introduction to Cybersecurity 1.0 <br><a href="https://www.credly.com/badges/3633726b-2001-4fc0-82f4-e7fba102afcc/linked_in_profile">Show credential</a></li>
                <li>Fortinet Certified Associate Cybersecurity <br><a href="https://www.credly.com/badges/1ffba93d-ae9e-4f0a-9d4f-da7db66cb142/linked_in_profile">Show credential</a></li>
                <li>Fortinet Certified Fundamentals Cybersecurity <br><a href="https://www.credly.com/badges/c1c80cf5-c9b2-438d-b611-4f67a9188c8d/linked_in_profile">Show credential</a></li>
            </ul>
        </div>
        <div class="right-column">
            <h2>Mahdi Khiat</h2>
            <h3>Network Administrator at Institute of Health Insurance ZDK</h3>
            <p><em>Zenica, Federation of Bosnia and Herzegovina, Bosnia and Herzegovina</em></p>
            <br>
            <h2>Experience</h2>
            <p><strong>Institute of Health Insurance ZDK | Zavod zdravstvenog osiguranja ZDK</strong></p>
            <p>Network administration, Healthcare Help Desk</p>
            <p>February 2021 - Present (3 years 10 months)</p>
            <br>
            <p><strong>Health Center Zenica | Dom zdravlja Zenica</strong></p>
            <p>Healthcare Help Desk, Network administration</p>
            <p>November 2012 - February 2021 (8 years 4 months)</p>
            <br>
            <p><strong>Commerce Care d.o.o. - digital natives</strong></p>
            <p>Information Technology Network Administrator</p>
            <p>September 2022 - October 2024 (2 years 1 month)</p>
            <br>
            <p><strong>RokPay d.o.o. | Plati Kasnije</strong></p>
            <p>Key Account Manager</p>
            <p>September 2022 - October 2024 (2 years 1 month)</p>
            <br>
            <h2>Education</h2>
            <p><strong>CEPS - Centar za poslovne studije</strong></p>
            <p>Bachelor of Engineering - BE, Information Technology · (2017 - 2020)</p>
            <br>
            <p><strong>IT Academy · Windows Server Administration</strong></p>
            <p>(2014 - 2015)</p>
            <br>
            <p><strong>Cisco Academy</strong></p>
            <p>CCNA · (2007 - 2009)</p>
        </div>
    </div>
</body>
</html>
